F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\appsettings.Development.json
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\appsettings.json
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.exe
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.deps.json
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.runtimeconfig.json
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.runtimeconfig.dev.json
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\ref\CDF.API.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\CDF.API.pdb
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\DnsClient.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\MongoDB.Bson.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\MongoDB.Driver.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\MongoDB.Driver.Core.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\SharpCompress.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.csprojAssemblyReference.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.GeneratedMSBuildEditorConfig.editorconfig
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.AssemblyInfoInputs.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.AssemblyInfo.cs
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.csproj.CoreCompileInputs.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.MvcApplicationPartsAssemblyInfo.cs
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.MvcApplicationPartsAssemblyInfo.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\staticwebassets\CDF.API.StaticWebAssets.Manifest.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\staticwebassets\CDF.API.StaticWebAssets.xml
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\scopedcss\bundle\CDF.API.styles.css
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.RazorTargetAssemblyInfo.cache
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.csproj.CopyComplete
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\ref\CDF.API.dll
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.pdb
F:\USIU\SWE6110\PROJECT\CDF-App-API\CDF.API\obj\Debug\net5.0\CDF.API.genruntimeconfig.cache
