<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDF.API.Controllers.RegisterController">
    <Position X="8.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDF.API.DataAccess.ApplicationDatabase">
    <Position X="8.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ApplicationDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDF.API.Controllers.LoginController">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDF.API.Controllers.PostApplicationController">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAABAAQAAAAAAgAAAAAAAAAAAiAAAAAAAAIA=</HashCode>
      <FileName>Controllers\PostApplicationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authMessageSender" />
      <Field Name="applicationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CDF.API.DataAccess.AuthMessageSender">
    <Position X="1.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataAccess\AuthMessageSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CDF.API.Models.ApplicationData" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RkATwEE7oESUAIi4XdIRQ152WKERHRJBqqAQnHMTEoo=</HashCode>
      <FileName>Models\ApplicationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>